APP_NAME="legal-rag-chatbot"
APP_VERSION="0.1"

# file
FILE_VALIDE_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 # 10MB
MAX_CHUNK_SIZE=512000 # 512KB

# MongoDB connection URL
# Replace <username>, <password>, and <host> if needed.
# Example for local dev: mongodb://localhost:27017/
MONGODB_URL="your_mongodb_connection_url_here"

# MongoDB database name your app will use
# Example: legal-rag-chatbot
MONGODB_DATABASE="your_database_name_here"